<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="IpM-bF-tuP">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Games Table View Controller - Scores-->
        <scene sceneID="xQe-4K-eJd">
            <objects>
                <tableViewController id="Waw-Qa-Jrz" customClass="AJGamesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="PHO-Vb-VLW">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewGameCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewGameCell" rowHeight="90" id="h8y-Zy-thg" customClass="AJTextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Game Name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meu-Ik-vFi">
                                            <rect key="frame" x="20" y="30" width="728" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="02Z-Md-zWi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Waw-Qa-Jrz" id="qbQ-sZ-puq"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="meu-Ik-vFi" firstAttribute="centerY" secondItem="h8y-Zy-thg" secondAttribute="centerY" type="default" id="aco-0T-y6i"/>
                                    <constraint firstAttribute="trailing" secondItem="meu-Ik-vFi" secondAttribute="trailing" constant="20" type="default" id="mS7-8Y-Qrt"/>
                                    <constraint firstItem="meu-Ik-vFi" firstAttribute="leading" secondItem="h8y-Zy-thg" secondAttribute="leading" constant="20" type="default" id="pJF-Km-vsj"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="meu-Ik-vFi" id="J3l-7n-xcu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" rowHeight="90" id="78G-iq-DKS" customClass="AJGameTableViewCell">
                                <rect key="frame" x="0.0" y="112" width="768" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-5t-Tb8">
                                            <rect key="frame" x="108" y="7" width="120" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="players: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfj-ZG-sg5">
                                            <rect key="frame" x="108" y="54" width="107" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-Ef-uiu">
                                            <rect key="frame" x="10" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="QDn-Yc-Taf"/>
                                                <constraint firstAttribute="width" constant="80" id="o48-Sc-4sS"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-3P-PDz">
                                            <rect key="frame" x="748" y="33" width="20" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="YYe-NA-Fc2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MOW-Ef-uiu" firstAttribute="centerY" secondItem="sjo-3P-PDz" secondAttribute="centerY" type="default" id="Be4-8T-LRU"/>
                                    <constraint firstItem="TCF-5t-Tb8" firstAttribute="leading" secondItem="Wfj-ZG-sg5" secondAttribute="leading" type="default" id="HGQ-Je-zDD"/>
                                    <constraint firstItem="Wfj-ZG-sg5" firstAttribute="bottom" secondItem="MOW-Ef-uiu" secondAttribute="bottom" type="default" id="KlI-A8-ZPB"/>
                                    <constraint firstAttribute="trailing" secondItem="sjo-3P-PDz" secondAttribute="trailing" id="UR8-fg-Vgv"/>
                                    <constraint firstAttribute="bottom" secondItem="Wfj-ZG-sg5" secondAttribute="bottom" constant="6" id="hbm-HM-U7w"/>
                                    <constraint firstItem="MOW-Ef-uiu" firstAttribute="leading" secondItem="78G-iq-DKS" secondAttribute="leading" constant="10" id="mHO-yP-hHz"/>
                                    <constraint firstItem="TCF-5t-Tb8" firstAttribute="leading" secondItem="78G-iq-DKS" secondAttribute="leading" constant="108" id="nIC-HD-4mB"/>
                                    <constraint firstItem="TCF-5t-Tb8" firstAttribute="top" secondItem="78G-iq-DKS" secondAttribute="top" constant="7" id="xMF-tx-iUp"/>
                                </constraints>
                                <connections>
                                    <outlet property="disclosureIndicatorImageView" destination="sjo-3P-PDz" id="Lyk-Ew-yxb"/>
                                    <outlet property="gameImageView" destination="MOW-Ef-uiu" id="DFh-ns-kX5"/>
                                    <outlet property="gameLabel" destination="TCF-5t-Tb8" id="TCT-E6-fdm"/>
                                    <outlet property="playersLabel" destination="Wfj-ZG-sg5" id="1iy-1z-1X0"/>
                                    <segue destination="tTW-NP-WL7" kind="push" identifier="GamePlayers" id="UcJ-af-U0x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Waw-Qa-Jrz" id="uea-kU-U6n"/>
                            <outlet property="delegate" destination="Waw-Qa-Jrz" id="tXb-MX-she"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scores" id="yEm-x4-NjA">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="chg-nu-gdu">
                            <connections>
                                <action selector="editButtonClicked:" destination="Waw-Qa-Jrz" id="cSX-5H-ky4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bUQ-5J-Ceb">
                            <connections>
                                <action selector="addButtonClicked:" destination="Waw-Qa-Jrz" id="YrA-SQ-Nm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl1-UI-H7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-683"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="Pxx-WN-hUn">
            <objects>
                <tableViewController id="tTW-NP-WL7" customClass="AJPlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="0rh-uS-2MM">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewPlayerCell" rowHeight="90" id="RQS-zS-dSf" customClass="AJTextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Player Name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-fu-oP8">
                                            <rect key="frame" x="20" y="30" width="728" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="vxf-sH-WoE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="tTW-NP-WL7" id="QxL-Ij-tPy"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="9sm-fu-oP8" firstAttribute="leading" secondItem="RQS-zS-dSf" secondAttribute="leading" constant="20" type="default" id="JUa-Nr-8kc"/>
                                    <constraint firstItem="9sm-fu-oP8" firstAttribute="top" secondItem="RQS-zS-dSf" secondAttribute="top" constant="30" id="Mrm-Up-naQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9sm-fu-oP8" secondAttribute="trailing" constant="20" type="default" id="Xk6-WR-kOi"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="9sm-fu-oP8" id="6jF-qp-rli"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="90" id="1rW-9c-YgE" customClass="AJPlayerTableViewCell">
                                <rect key="frame" x="0.0" y="112" width="768" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zuD-17-mhV">
                                            <rect key="frame" x="20" y="5" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="PHM-ol-Wc2"/>
                                                <constraint firstAttribute="width" constant="80" id="rtP-aB-LZQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoC-eL-34n">
                                            <rect key="frame" x="108" y="15" width="170" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="D0H-xd-8ij"/>
                                                <constraint firstAttribute="width" constant="170" id="Urs-VQ-3Fv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 rounds played" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i61-Cm-YA3">
                                            <rect key="frame" x="108" y="64" width="124" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-qq-kr8">
                                            <rect key="frame" x="748" y="33" width="20" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="7hZ-s3-NgC"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-GX-yJQ">
                                            <rect key="frame" x="651" y="15" width="97" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-M5-fiE">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-f3-7DS" customClass="AJTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="JWy-nw-XT6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="tTW-NP-WL7" id="dt0-iz-Ejy"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWc-3T-zE8">
                                                            <rect key="frame" x="0.0" y="32" width="97" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Pww-hO-YL3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Done">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="doneAddingScoreButtonClicked:" destination="tTW-NP-WL7" eventType="touchUpInside" id="rRC-G7-mwp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Qec-f3-7DS" firstAttribute="leading" secondItem="ejv-M5-fiE" secondAttribute="leading" type="default" id="8SW-dW-kVc"/>
                                                        <constraint firstAttribute="bottom" secondItem="sWc-3T-zE8" secondAttribute="bottom" type="default" id="C5B-0e-SBP"/>
                                                        <constraint firstItem="sWc-3T-zE8" firstAttribute="leading" secondItem="Qec-f3-7DS" secondAttribute="leading" type="default" id="KNS-uo-TDh"/>
                                                        <constraint firstItem="Qec-f3-7DS" firstAttribute="top" secondItem="ejv-M5-fiE" secondAttribute="top" type="default" id="R7w-Kq-6OZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="sWc-3T-zE8" secondAttribute="trailing" type="default" id="j6X-3e-knO"/>
                                                        <constraint firstItem="sWc-3T-zE8" firstAttribute="trailing" secondItem="Qec-f3-7DS" secondAttribute="trailing" type="default" id="r7D-88-Pf8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-SG-uJT">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="JfC-6y-SMH" appends="YES" id="Z9i-Z1-tj9"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d3H-SG-uJT" secondAttribute="bottom" type="default" id="9Fn-wK-wZH"/>
                                                <constraint firstItem="ejv-M5-fiE" firstAttribute="top" secondItem="d3H-SG-uJT" secondAttribute="top" type="default" id="aHv-wz-w0j"/>
                                                <constraint firstItem="d3H-SG-uJT" firstAttribute="leading" secondItem="ejv-M5-fiE" secondAttribute="leading" type="default" id="diR-N2-LQB"/>
                                                <constraint firstItem="d3H-SG-uJT" firstAttribute="top" secondItem="nAF-GX-yJQ" secondAttribute="top" type="default" id="fIN-3D-S6M"/>
                                                <constraint firstItem="ejv-M5-fiE" firstAttribute="leading" secondItem="nAF-GX-yJQ" secondAttribute="leading" type="default" id="kvu-ff-ck6"/>
                                                <constraint firstItem="d3H-SG-uJT" firstAttribute="trailing" secondItem="ejv-M5-fiE" secondAttribute="trailing" type="default" id="u17-AY-wTp"/>
                                                <constraint firstItem="ejv-M5-fiE" firstAttribute="bottom" secondItem="d3H-SG-uJT" secondAttribute="bottom" type="default" id="vmH-o2-SF9"/>
                                                <constraint firstAttribute="trailing" secondItem="d3H-SG-uJT" secondAttribute="trailing" type="default" id="zmP-rc-OyI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zoC-eL-34n" firstAttribute="leading" secondItem="zuD-17-mhV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2iX-4X-GbN"/>
                                    <constraint firstAttribute="trailing" secondItem="nAF-GX-yJQ" secondAttribute="trailing" constant="20" type="default" id="3ct-l8-Mww"/>
                                    <constraint firstItem="zuD-17-mhV" firstAttribute="centerY" secondItem="1rW-9c-YgE" secondAttribute="centerY" type="default" id="91z-el-goV"/>
                                    <constraint firstItem="i61-Cm-YA3" firstAttribute="bottom" secondItem="zuD-17-mhV" secondAttribute="bottom" type="default" id="A9F-gx-3TL"/>
                                    <constraint firstItem="zoC-eL-34n" firstAttribute="top" secondItem="nAF-GX-yJQ" secondAttribute="top" type="default" id="EaG-2m-hRR"/>
                                    <constraint firstItem="zuD-17-mhV" firstAttribute="centerY" secondItem="nAF-GX-yJQ" secondAttribute="centerY" type="default" id="HuB-Qm-6GI"/>
                                    <constraint firstItem="i61-Cm-YA3" firstAttribute="leading" secondItem="zuD-17-mhV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LWG-nf-uHF"/>
                                    <constraint firstItem="fHH-qq-kr8" firstAttribute="top" secondItem="1rW-9c-YgE" secondAttribute="top" constant="33" id="M33-I1-Hmt"/>
                                    <constraint firstItem="zoC-eL-34n" firstAttribute="top" secondItem="1rW-9c-YgE" secondAttribute="top" constant="15" id="Zzm-Ed-rfo"/>
                                    <constraint firstItem="nAF-GX-yJQ" firstAttribute="leading" secondItem="1rW-9c-YgE" secondAttribute="leading" constant="651" id="niJ-1R-1UL"/>
                                    <constraint firstItem="zuD-17-mhV" firstAttribute="leading" secondItem="1rW-9c-YgE" secondAttribute="leading" constant="20" type="default" id="qHa-ld-ECc"/>
                                    <constraint firstAttribute="trailing" secondItem="fHH-qq-kr8" secondAttribute="trailing" type="default" id="zdX-1y-j9L"/>
                                </constraints>
                                <connections>
                                    <outlet property="addScoreTextField" destination="Qec-f3-7DS" id="DxP-vh-FZ2"/>
                                    <outlet property="containerView" destination="ejv-M5-fiE" id="X6a-bA-d5y"/>
                                    <outlet property="doneButton" destination="sWc-3T-zE8" id="o8F-2Q-ZHN"/>
                                    <outlet property="mainPanel" destination="nAF-GX-yJQ" id="XoG-ub-2oj"/>
                                    <outlet property="playerImageView" destination="zuD-17-mhV" id="pBE-ML-37D"/>
                                    <outlet property="playerLabel" destination="zoC-eL-34n" id="IUN-vb-XnF"/>
                                    <outlet property="roundsPlayedLabel" destination="i61-Cm-YA3" id="bl5-Wf-60c"/>
                                    <outlet property="totalLabel" destination="d3H-SG-uJT" id="d18-UM-xsw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tTW-NP-WL7" id="fa9-3X-jJS"/>
                            <outlet property="delegate" destination="tTW-NP-WL7" id="3la-E4-sNt"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="9r2-K7-7tj">
                            <connections>
                                <segue destination="hkC-xt-MOV" kind="modal" id="dua-zd-EB1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="lSs-j4-6lC"/>
                    <connections>
                        <outlet property="settingsBarButtonItem" destination="9r2-K7-7tj" id="bKP-sr-YZ6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL1-Yf-vaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesBegan="YES" delaysTouchesEnded="NO" numberOfTapsRequired="2" id="JfC-6y-SMH">
                    <connections>
                        <action selector="tapGestureHandler:" destination="tTW-NP-WL7" id="e50-50-fXt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2598" y="-683"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6Hq-Ju-dv9">
            <objects>
                <tableViewController id="v2j-0E-udv" customClass="AJSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KaO-eO-IX3">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KKS-tq-Kgm">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2j-0E-udv" id="EZA-jf-RMp"/>
                            <outlet property="delegate" destination="v2j-0E-udv" id="Flp-fG-WVu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qDe-8n-3En"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5G-9f-wd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4K-GL-TpD">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="IpM-bF-tuP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDO-XD-udM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jyf-Bq-dRg">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Waw-Qa-Jrz" kind="relationship" relationship="rootViewController" id="PGi-X4-GyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCm-iy-ykc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIz-2g-keN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkC-xt-MOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="stf-zX-FHc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2j-0E-udv" kind="relationship" relationship="rootViewController" id="leN-Bd-6tH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDU-nX-Lfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosure.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>