<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="IpM-bF-tuP">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Games Table View Controller - Scores-->
        <scene sceneID="xQe-4K-eJd">
            <objects>
                <tableViewController id="Waw-Qa-Jrz" customClass="AJGamesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="PHO-Vb-VLW">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewGameCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewGameCell" id="h8y-Zy-thg" customClass="AJTextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Game Name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meu-Ik-vFi">
                                            <rect key="frame" x="20" y="35" width="728" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aa1-XX-HdD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Waw-Qa-Jrz" id="qbQ-sZ-puq"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="meu-Ik-vFi" firstAttribute="centerY" secondItem="h8y-Zy-thg" secondAttribute="centerY" type="default" id="aco-0T-y6i"/>
                                    <constraint firstAttribute="trailing" secondItem="meu-Ik-vFi" secondAttribute="trailing" constant="20" type="default" id="mS7-8Y-Qrt"/>
                                    <constraint firstItem="meu-Ik-vFi" firstAttribute="leading" secondItem="h8y-Zy-thg" secondAttribute="leading" constant="20" type="default" id="pJF-Km-vsj"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="meu-Ik-vFi" id="J3l-7n-xcu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" rowHeight="100" id="78G-iq-DKS" customClass="AJGameTableViewCell">
                                <rect key="frame" x="0.0" y="122" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-5t-Tb8">
                                            <rect key="frame" x="108" y="0.0" width="109" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfj-ZG-sg5">
                                            <rect key="frame" x="108" y="61" width="61" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="5oi-sl-NNY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-Ef-uiu">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="865-TW-gNe"/>
                                                <constraint firstAttribute="width" constant="80" id="o48-Sc-4sS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="TCF-5t-Tb8" firstAttribute="top" secondItem="78G-iq-DKS" secondAttribute="top" type="default" id="33F-pb-2mg"/>
                                    <constraint firstItem="TCF-5t-Tb8" firstAttribute="leading" secondItem="Wfj-ZG-sg5" secondAttribute="leading" type="default" id="HGQ-Je-zDD"/>
                                    <constraint firstItem="MOW-Ef-uiu" firstAttribute="centerY" secondItem="78G-iq-DKS" secondAttribute="centerY" type="default" id="WEN-O1-RnD"/>
                                    <constraint firstItem="MOW-Ef-uiu" firstAttribute="leading" secondItem="78G-iq-DKS" secondAttribute="leading" constant="10" id="mHO-yP-hHz"/>
                                    <constraint firstItem="TCF-5t-Tb8" firstAttribute="leading" secondItem="78G-iq-DKS" secondAttribute="leading" constant="108" id="nIC-HD-4mB"/>
                                    <constraint firstItem="Wfj-ZG-sg5" firstAttribute="bottom" secondItem="78G-iq-DKS" secondAttribute="bottom" type="default" id="pRk-Cz-f1b"/>
                                </constraints>
                                <connections>
                                    <outlet property="gameImageView" destination="MOW-Ef-uiu" id="DFh-ns-kX5"/>
                                    <outlet property="gameLabel" destination="TCF-5t-Tb8" id="TCT-E6-fdm"/>
                                    <outlet property="playersLabel" destination="Wfj-ZG-sg5" id="1iy-1z-1X0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Waw-Qa-Jrz" id="uea-kU-U6n"/>
                            <outlet property="delegate" destination="Waw-Qa-Jrz" id="tXb-MX-she"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scores" id="yEm-x4-NjA">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="chg-nu-gdu">
                            <connections>
                                <action selector="editButtonClicked:" destination="Waw-Qa-Jrz" id="cSX-5H-ky4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bUQ-5J-Ceb">
                            <connections>
                                <action selector="addButtonClicked:" destination="Waw-Qa-Jrz" id="YrA-SQ-Nm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl1-UI-H7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4K-GL-TpD">
            <objects>
                <navigationController id="IpM-bF-tuP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDO-XD-udM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Waw-Qa-Jrz" kind="relationship" relationship="rootViewController" id="PGi-X4-GyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCm-iy-ykc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-683"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>