<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JQE-hu-vuC">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Games Table View Controller - Scores-->
        <scene sceneID="SIn-h2-lFn">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="2TO-YW-IhU" customClass="AJGamesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="leo-Mq-vmo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NewGameCell" id="3Kf-YR-Twl" customClass="AJTextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="New Game Name..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-j0-Jga">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="a82-fz-C5R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="2TO-YW-IhU" id="w2i-NU-alR"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i3f-j0-Jga" secondAttribute="trailing" constant="20" type="default" id="Ist-B6-sHS"/>
                                    <constraint firstItem="i3f-j0-Jga" firstAttribute="centerY" secondItem="3Kf-YR-Twl" secondAttribute="centerY" type="default" id="LG9-ED-ucU"/>
                                    <constraint firstItem="i3f-j0-Jga" firstAttribute="leading" secondItem="3Kf-YR-Twl" secondAttribute="leading" constant="20" type="default" id="heR-Tb-hPO"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="i3f-j0-Jga" id="IeT-lj-VBK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" rowHeight="60" id="of5-1d-7U9" customClass="AJGameTableViewCell">
                                <rect key="frame" x="0.0" y="82" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYv-CU-daZ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="PDc-N6-ks4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-8K-2em">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="RDa-Va-Mvg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s01-F5-9EM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="5q9-dG-3xD"/>
                                                <constraint firstAttribute="width" constant="55" id="chb-n5-SrP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-c4-GiC"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XZH-8K-2em" secondAttribute="bottom" constant="8" id="6eS-Ey-8yZ"/>
                                    <constraint firstItem="XZH-8K-2em" firstAttribute="leading" secondItem="JYv-CU-daZ" secondAttribute="leading" type="default" id="9j1-pT-LFO"/>
                                    <constraint firstItem="JYv-CU-daZ" firstAttribute="top" secondItem="of5-1d-7U9" secondAttribute="top" constant="3" id="GUl-H2-2WP"/>
                                    <constraint firstItem="JYv-CU-daZ" firstAttribute="leading" secondItem="of5-1d-7U9" secondAttribute="leading" constant="71" id="HwN-Mm-uHx"/>
                                    <constraint firstItem="s01-F5-9EM" firstAttribute="top" secondItem="of5-1d-7U9" secondAttribute="top" constant="1" id="flr-iQ-442"/>
                                    <constraint firstItem="s01-F5-9EM" firstAttribute="leading" secondItem="of5-1d-7U9" secondAttribute="leading" type="default" id="ioK-97-NTd"/>
                                    <constraint firstItem="KrZ-c4-GiC" firstAttribute="trailing" secondItem="of5-1d-7U9" secondAttribute="trailing" type="default" id="rxD-km-NsI"/>
                                    <constraint firstItem="KrZ-c4-GiC" firstAttribute="centerY" secondItem="s01-F5-9EM" secondAttribute="centerY" type="default" id="tC0-tO-cCR"/>
                                </constraints>
                                <connections>
                                    <outlet property="disclosureIndicatorImageView" destination="KrZ-c4-GiC" id="FvH-T8-5qT"/>
                                    <outlet property="gameImageView" destination="s01-F5-9EM" id="B1M-Uh-ptL"/>
                                    <outlet property="gameLabel" destination="JYv-CU-daZ" id="zYa-e8-yD3"/>
                                    <outlet property="playersLabel" destination="XZH-8K-2em" id="OZU-fh-Yz9"/>
                                    <segue destination="hEO-dd-woW" kind="push" identifier="GamePlayers" id="Iij-We-qjG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2TO-YW-IhU" id="oFk-hM-FJV"/>
                            <outlet property="delegate" destination="2TO-YW-IhU" id="itf-e1-Cpg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scores" id="iDm-Ml-DIa"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vD-VL-tLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="182"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="inF-gh-Ke7">
            <objects>
                <tableViewController id="hEO-dd-woW" customClass="AJPlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lly-qH-CrI">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewPlayerCell" rowHeight="75" id="sRB-v3-oll" customClass="AJTextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="New Player Name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-xf-7Ki">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AFD-Te-W5Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="hEO-dd-woW" id="4IO-Xy-vOg"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y7Q-xf-7Ki" firstAttribute="centerY" secondItem="sRB-v3-oll" secondAttribute="centerY" type="default" id="ENA-UK-7Lx"/>
                                    <constraint firstItem="y7Q-xf-7Ki" firstAttribute="leading" secondItem="sRB-v3-oll" secondAttribute="leading" constant="20" type="default" id="OxT-5V-dhy"/>
                                    <constraint firstAttribute="trailing" secondItem="y7Q-xf-7Ki" secondAttribute="trailing" constant="20" type="default" id="g6t-Ub-PuW"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="y7Q-xf-7Ki" id="x18-Zc-q4S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="75" id="FUQ-C5-DBr" customClass="AJPlayerTableViewCell">
                                <rect key="frame" x="0.0" y="97" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gec-jx-jsD">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" type="user" id="Cgj-eT-X5z"/>
                                                <constraint firstAttribute="height" constant="50" id="HRZ-Ce-8yt"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="EW4-Kr-Vfn"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLf-py-s1u">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-eQ-OWl">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MLf-py-s1u" firstAttribute="leading" secondItem="gec-jx-jsD" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="5Jh-wd-3xf"/>
                                    <constraint firstItem="EW4-Kr-Vfn" firstAttribute="trailing" secondItem="FUQ-C5-DBr" secondAttribute="trailing" type="default" id="9C6-sn-o6b"/>
                                    <constraint firstItem="EW4-Kr-Vfn" firstAttribute="centerY" secondItem="FUQ-C5-DBr" secondAttribute="centerY" type="default" id="Dac-BB-4E9"/>
                                    <constraint firstItem="EW4-Kr-Vfn" firstAttribute="centerY" secondItem="MLf-py-s1u" secondAttribute="centerY" type="default" id="Fbv-WZ-Gm0"/>
                                    <constraint firstItem="gec-jx-jsD" firstAttribute="leading" secondItem="FUQ-C5-DBr" secondAttribute="leading" type="user" id="Lu2-Re-KSo"/>
                                    <constraint firstItem="EW4-Kr-Vfn" firstAttribute="leading" secondItem="Suk-eQ-OWl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eaH-1D-s3A"/>
                                    <constraint firstItem="Suk-eQ-OWl" firstAttribute="top" secondItem="FUQ-C5-DBr" secondAttribute="top" constant="20" type="default" id="sl2-4r-MyU"/>
                                    <constraint firstItem="EW4-Kr-Vfn" firstAttribute="centerY" secondItem="gec-jx-jsD" secondAttribute="centerY" type="default" id="vTv-0U-E7R"/>
                                </constraints>
                                <connections>
                                    <outlet property="playerImageView" destination="gec-jx-jsD" id="itk-If-rfH"/>
                                    <outlet property="playerLabel" destination="MLf-py-s1u" id="3Y4-ui-W4R"/>
                                    <outlet property="totalLabel" destination="Suk-eQ-OWl" id="lmm-JK-IV0"/>
                                    <segue destination="6St-dx-Rc0" kind="push" identifier="PlayerScores" id="qdD-Ka-ff7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hEO-dd-woW" id="oAG-Y5-1bu"/>
                            <outlet property="delegate" destination="hEO-dd-woW" id="BVJ-qm-CD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2dc-zb-yw2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgg-xf-rOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="182"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="ACg-QJ-acu">
            <objects>
                <tableViewController id="6St-dx-Rc0" customClass="AJScoresViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" id="mE0-xd-QIv">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ScoreCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="30" id="A4m-4o-HZG" customClass="AJScoreTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-AD-mNg">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1z-lj-3JN">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-8r-FVN">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qa3-8r-FVN" firstAttribute="baseline" secondItem="N1z-lj-3JN" secondAttribute="baseline" type="default" id="3Ur-n9-Wv7"/>
                                    <constraint firstItem="ObG-AD-mNg" firstAttribute="top" secondItem="A4m-4o-HZG" secondAttribute="top" constant="4" id="DgF-ZG-dEZ"/>
                                    <constraint firstItem="N1z-lj-3JN" firstAttribute="baseline" secondItem="ObG-AD-mNg" secondAttribute="baseline" type="default" id="EIl-YT-A4K"/>
                                    <constraint firstItem="ObG-AD-mNg" firstAttribute="leading" secondItem="A4m-4o-HZG" secondAttribute="leading" type="default" id="bqM-vV-ZAr"/>
                                    <constraint firstItem="qa3-8r-FVN" firstAttribute="trailing" secondItem="A4m-4o-HZG" secondAttribute="trailing" type="default" id="dJG-y0-JYr"/>
                                    <constraint firstItem="N1z-lj-3JN" firstAttribute="centerX" secondItem="A4m-4o-HZG" secondAttribute="centerX" type="default" id="qBX-au-5PS"/>
                                </constraints>
                                <connections>
                                    <outlet property="intermediateLabel" destination="qa3-8r-FVN" id="Hwy-bF-4du"/>
                                    <outlet property="roundLabel" destination="ObG-AD-mNg" id="Reu-UC-Yng"/>
                                    <outlet property="scoreLabel" destination="N1z-lj-3JN" id="6pc-er-NBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6St-dx-Rc0" id="7Gl-Nd-07y"/>
                            <outlet property="delegate" destination="6St-dx-Rc0" id="I1y-09-1XE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NI0-1a-Mfg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFQ-sI-Zjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R20-CZ-pgM">
            <objects>
                <navigationController toolbarHidden="NO" id="JQE-hu-vuC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHP-ML-dw9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eds-it-NWE">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2TO-YW-IhU" kind="relationship" relationship="rootViewController" id="5CY-1V-89T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ5-gs-ECB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosure.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>