<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="JQE-hu-vuC">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Games Table View Controller - Scores-->
        <scene sceneID="SIn-h2-lFn">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="2TO-YW-IhU" customClass="AJGamesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="leo-Mq-vmo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NewGameCell" id="3Kf-YR-Twl" customClass="AJTextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="New Game Name..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-j0-Jga">
                                            <rect key="frame" x="20" y="15" width="280" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="a82-fz-C5R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="2TO-YW-IhU" id="w2i-NU-alR"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i3f-j0-Jga" secondAttribute="trailing" constant="20" type="default" id="Ist-B6-sHS"/>
                                    <constraint firstItem="i3f-j0-Jga" firstAttribute="centerY" secondItem="3Kf-YR-Twl" secondAttribute="centerY" type="default" id="LG9-ED-ucU"/>
                                    <constraint firstItem="i3f-j0-Jga" firstAttribute="leading" secondItem="3Kf-YR-Twl" secondAttribute="leading" constant="20" type="default" id="heR-Tb-hPO"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="i3f-j0-Jga" id="IeT-lj-VBK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" rowHeight="60" id="of5-1d-7U9" customClass="AJGameTableViewCell">
                                <rect key="frame" x="0.0" y="82" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYv-CU-daZ">
                                            <rect key="frame" x="71" y="3" width="74" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="PDc-N6-ks4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-8K-2em">
                                            <rect key="frame" x="71" y="33" width="48" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="RDa-Va-Mvg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s01-F5-9EM">
                                            <rect key="frame" x="0.0" y="1" width="55" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="5q9-dG-3xD"/>
                                                <constraint firstAttribute="width" constant="55" id="chb-n5-SrP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-c4-GiC">
                                            <rect key="frame" x="300" y="18" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XZH-8K-2em" secondAttribute="bottom" constant="8" id="6eS-Ey-8yZ"/>
                                    <constraint firstItem="XZH-8K-2em" firstAttribute="leading" secondItem="JYv-CU-daZ" secondAttribute="leading" type="default" id="9j1-pT-LFO"/>
                                    <constraint firstItem="JYv-CU-daZ" firstAttribute="top" secondItem="of5-1d-7U9" secondAttribute="top" constant="3" id="GUl-H2-2WP"/>
                                    <constraint firstItem="JYv-CU-daZ" firstAttribute="leading" secondItem="of5-1d-7U9" secondAttribute="leading" constant="71" id="HwN-Mm-uHx"/>
                                    <constraint firstItem="s01-F5-9EM" firstAttribute="top" secondItem="of5-1d-7U9" secondAttribute="top" constant="1" id="flr-iQ-442"/>
                                    <constraint firstItem="s01-F5-9EM" firstAttribute="leading" secondItem="of5-1d-7U9" secondAttribute="leading" type="default" id="ioK-97-NTd"/>
                                    <constraint firstItem="KrZ-c4-GiC" firstAttribute="trailing" secondItem="of5-1d-7U9" secondAttribute="trailing" type="default" id="rxD-km-NsI"/>
                                    <constraint firstItem="KrZ-c4-GiC" firstAttribute="centerY" secondItem="s01-F5-9EM" secondAttribute="centerY" type="default" id="tC0-tO-cCR"/>
                                </constraints>
                                <connections>
                                    <outlet property="disclosureIndicatorImageView" destination="KrZ-c4-GiC" id="FvH-T8-5qT"/>
                                    <outlet property="gameImageView" destination="s01-F5-9EM" id="B1M-Uh-ptL"/>
                                    <outlet property="gameLabel" destination="JYv-CU-daZ" id="zYa-e8-yD3"/>
                                    <outlet property="playersLabel" destination="XZH-8K-2em" id="OZU-fh-Yz9"/>
                                    <segue destination="hEO-dd-woW" kind="push" identifier="GamePlayers" id="Iij-We-qjG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2TO-YW-IhU" id="oFk-hM-FJV"/>
                            <outlet property="delegate" destination="2TO-YW-IhU" id="itf-e1-Cpg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scores" id="iDm-Ml-DIa"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vD-VL-tLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="182"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="inF-gh-Ke7">
            <objects>
                <tableViewController id="hEO-dd-woW" customClass="AJPlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lly-qH-CrI">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewPlayerCell" rowHeight="75" id="sRB-v3-oll" customClass="AJTextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="New Player Name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-xf-7Ki">
                                            <rect key="frame" x="20" y="23" width="280" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AFD-Te-W5Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="hEO-dd-woW" id="4IO-Xy-vOg"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y7Q-xf-7Ki" firstAttribute="centerY" secondItem="sRB-v3-oll" secondAttribute="centerY" type="default" id="ENA-UK-7Lx"/>
                                    <constraint firstItem="y7Q-xf-7Ki" firstAttribute="leading" secondItem="sRB-v3-oll" secondAttribute="leading" constant="20" type="default" id="OxT-5V-dhy"/>
                                    <constraint firstAttribute="trailing" secondItem="y7Q-xf-7Ki" secondAttribute="trailing" constant="20" type="default" id="g6t-Ub-PuW"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="y7Q-xf-7Ki" id="x18-Zc-q4S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="75" id="FUQ-C5-DBr" customClass="AJPlayerTableViewCell">
                                <rect key="frame" x="0.0" y="97" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gec-jx-jsD">
                                            <rect key="frame" x="0.0" y="5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="H6q-bD-Z1M"/>
                                                <constraint firstAttribute="height" constant="65" id="gVO-KJ-KZd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="EW4-Kr-Vfn">
                                            <rect key="frame" x="300" y="28" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="r6A-WD-1nc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLf-py-s1u">
                                            <rect key="frame" x="73" y="13" width="166" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="KcW-k8-aSM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-eQ-OWl">
                                            <rect key="frame" x="247" y="20" width="45" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="cCy-wB-Jk0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 rounds played" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTO-o0-ZQZ">
                                            <rect key="frame" x="73" y="49" width="166" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZPO-QJ-PdK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MLf-py-s1u" firstAttribute="leading" secondItem="gec-jx-jsD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4I6-dB-zRY"/>
                                    <constraint firstItem="tTO-o0-ZQZ" firstAttribute="bottom" secondItem="gec-jx-jsD" secondAttribute="bottom" type="default" id="859-Mj-aVC"/>
                                    <constraint firstItem="gec-jx-jsD" firstAttribute="centerY" secondItem="FUQ-C5-DBr" secondAttribute="centerY" type="default" id="8c4-nK-sRe"/>
                                    <constraint firstItem="EW4-Kr-Vfn" firstAttribute="trailing" secondItem="FUQ-C5-DBr" secondAttribute="trailing" type="default" id="9C6-sn-o6b"/>
                                    <constraint firstItem="MLf-py-s1u" firstAttribute="baseline" secondItem="Suk-eQ-OWl" secondAttribute="baseline" type="default" id="Hba-vl-5b4"/>
                                    <constraint firstItem="tTO-o0-ZQZ" firstAttribute="leading" secondItem="gec-jx-jsD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Nsr-3l-w6h"/>
                                    <constraint firstItem="EW4-Kr-Vfn" firstAttribute="top" secondItem="FUQ-C5-DBr" secondAttribute="top" constant="28" id="PGl-cj-oFp"/>
                                    <constraint firstItem="Suk-eQ-OWl" firstAttribute="leading" secondItem="tTO-o0-ZQZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RuW-Ko-14k"/>
                                    <constraint firstItem="EW4-Kr-Vfn" firstAttribute="leading" secondItem="Suk-eQ-OWl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eaH-1D-s3A"/>
                                    <constraint firstItem="gec-jx-jsD" firstAttribute="leading" secondItem="FUQ-C5-DBr" secondAttribute="leading" type="default" id="nm9-sC-baB"/>
                                    <constraint firstItem="Suk-eQ-OWl" firstAttribute="leading" secondItem="MLf-py-s1u" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sbb-E8-qxV"/>
                                    <constraint firstItem="Suk-eQ-OWl" firstAttribute="top" secondItem="FUQ-C5-DBr" secondAttribute="top" constant="20" type="default" id="sl2-4r-MyU"/>
                                </constraints>
                                <connections>
                                    <outlet property="playerImageView" destination="gec-jx-jsD" id="itk-If-rfH"/>
                                    <outlet property="playerLabel" destination="MLf-py-s1u" id="3Y4-ui-W4R"/>
                                    <outlet property="roundsPlayedLabel" destination="tTO-o0-ZQZ" id="0bJ-P1-Abd"/>
                                    <outlet property="totalLabel" destination="Suk-eQ-OWl" id="lmm-JK-IV0"/>
                                    <segue destination="6St-dx-Rc0" kind="push" identifier="PlayerScores" id="qdD-Ka-ff7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hEO-dd-woW" id="oAG-Y5-1bu"/>
                            <outlet property="delegate" destination="hEO-dd-woW" id="BVJ-qm-CD2"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="aZ3-9P-N4E">
                            <connections>
                                <segue destination="pxz-Gg-QgR" kind="push" identifier="GameSettings" id="dW6-Ah-x23"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2dc-zb-yw2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsBarButtonItem" destination="aZ3-9P-N4E" id="1JG-Nb-fFQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgg-xf-rOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="182"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="1LH-Pc-vQa">
            <objects>
                <viewController title="Settings" id="pxz-Gg-QgR" customClass="AJSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwu-XU-Sl0">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8v-EL-v9O">
                                <rect key="frame" x="43" y="76" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" type="user" id="7av-v3-Rta"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" type="user" id="Nts-Ql-pLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-fI-wJQ" customClass="AJTextField">
                                <rect key="frame" x="20" y="105" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="A06-q7-hID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pxz-Gg-QgR" id="ex3-jn-CCf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lER-mp-57V">
                                <rect key="frame" x="43" y="171" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-Fb-n0j" customClass="AJPencilButton">
                                <rect key="frame" x="20" y="200" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="0tq-yC-zNN"/>
                                    <constraint firstAttribute="width" constant="45" type="user" id="ta2-Tb-j4B"/>
                                </constraints>
                                <connections>
                                    <action selector="pencilButtonClicked:" destination="pxz-Gg-QgR" eventType="touchUpInside" id="2ZL-c2-vDy"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CV-0s-cjR" customClass="AJPencilButton">
                                <rect key="frame" x="73" y="200" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" type="user" id="MOl-Rf-cTb"/>
                                    <constraint firstAttribute="height" constant="40" type="user" id="iZM-ds-QOr"/>
                                </constraints>
                                <connections>
                                    <action selector="pencilButtonClicked:" destination="pxz-Gg-QgR" eventType="touchUpInside" id="iIM-eF-hZR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-jr-nw6" customClass="AJPencilButton">
                                <rect key="frame" x="126" y="200" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="8g6-1G-a4B"/>
                                    <constraint firstAttribute="width" constant="45" type="user" id="od0-9e-dSG"/>
                                </constraints>
                                <connections>
                                    <action selector="pencilButtonClicked:" destination="pxz-Gg-QgR" eventType="touchUpInside" id="KdJ-gc-87s"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-ES-kRK" customClass="AJPencilButton">
                                <rect key="frame" x="179" y="200" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="lNR-GW-gKC"/>
                                    <constraint firstAttribute="width" constant="45" type="user" id="tOp-7M-5pr"/>
                                </constraints>
                                <connections>
                                    <action selector="pencilButtonClicked:" destination="pxz-Gg-QgR" eventType="touchUpInside" id="4yc-eq-XqW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-dU-lNM" customClass="AJPencilButton">
                                <rect key="frame" x="232" y="200" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="AW6-RY-sP5"/>
                                    <constraint firstAttribute="width" constant="45" type="user" id="FgA-nq-xmH"/>
                                </constraints>
                                <connections>
                                    <action selector="pencilButtonClicked:" destination="pxz-Gg-QgR" eventType="touchUpInside" id="Els-oD-uw0"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW6-m6-oFc" customClass="AJPencilButton">
                                <rect key="frame" x="43" y="248" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" type="user" id="a30-uc-IZh"/>
                                    <constraint firstAttribute="height" constant="40" type="user" id="j2w-1S-yaO"/>
                                </constraints>
                                <connections>
                                    <action selector="pencilButtonClicked:" destination="pxz-Gg-QgR" eventType="touchUpInside" id="fp5-a8-wts"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-Rh-qOm" customClass="AJPencilButton">
                                <rect key="frame" x="96" y="248" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="eAS-kh-BN7"/>
                                    <constraint firstAttribute="width" constant="45" type="user" id="p52-1B-myg"/>
                                </constraints>
                                <connections>
                                    <action selector="pencilButtonClicked:" destination="pxz-Gg-QgR" eventType="touchUpInside" id="cI6-o6-SNf"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv9-q8-zit" customClass="AJPencilButton">
                                <rect key="frame" x="149" y="248" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" type="user" id="kSK-BH-hxh"/>
                                    <constraint firstAttribute="height" constant="40" type="user" id="oeO-w9-k5H"/>
                                </constraints>
                                <connections>
                                    <action selector="pencilButtonClicked:" destination="pxz-Gg-QgR" eventType="touchUpInside" id="SLm-QM-PVx"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-zV-eFM" customClass="AJPencilButton">
                                <rect key="frame" x="202" y="248" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" type="user" id="7WE-XH-Dn6"/>
                                    <constraint firstAttribute="height" constant="40" type="user" id="fW9-Qm-8Md"/>
                                </constraints>
                                <connections>
                                    <action selector="pencilButtonClicked:" destination="pxz-Gg-QgR" eventType="touchUpInside" id="nAc-bh-buw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-sg-1BU" customClass="AJPencilButton">
                                <rect key="frame" x="255" y="248" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="NKD-f2-ds0"/>
                                    <constraint firstAttribute="width" constant="45" type="user" id="Ut4-Iy-D9b"/>
                                </constraints>
                                <connections>
                                    <action selector="pencilButtonClicked:" destination="pxz-Gg-QgR" eventType="touchUpInside" id="yyA-5E-3gp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAw-Rh-qOm" firstAttribute="leading" secondItem="YW6-m6-oFc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1kd-We-4sa"/>
                            <constraint firstItem="0CV-0s-cjR" firstAttribute="top" secondItem="lER-mp-57V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="244-ph-nSW"/>
                            <constraint firstItem="Fsb-zV-eFM" firstAttribute="leading" secondItem="sv9-q8-zit" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="43L-CG-B2B"/>
                            <constraint firstItem="lER-mp-57V" firstAttribute="leading" secondItem="d8v-EL-v9O" secondAttribute="leading" type="user" id="5eZ-xu-E6L"/>
                            <constraint firstItem="sv9-q8-zit" firstAttribute="top" secondItem="hwy-jr-nw6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7su-HK-7hh"/>
                            <constraint firstItem="lER-mp-57V" firstAttribute="top" secondItem="Cwu-XU-Sl0" secondAttribute="top" constant="171" type="user" id="92k-TV-yVC"/>
                            <constraint firstItem="hwy-jr-nw6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0CV-0s-cjR" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="AUy-Ed-Ej5"/>
                            <constraint firstItem="2ex-dU-lNM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ksX-ES-kRK" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="KYK-UQ-XGe"/>
                            <constraint firstItem="Fsb-zV-eFM" firstAttribute="top" secondItem="ksX-ES-kRK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SXy-fH-DJ0"/>
                            <constraint firstItem="iZT-fI-wJQ" firstAttribute="leading" secondItem="AqT-Fb-n0j" secondAttribute="leading" type="default" id="UiI-oY-9cP"/>
                            <constraint firstItem="Fsb-zV-eFM" firstAttribute="top" secondItem="2ex-dU-lNM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VNt-64-P3u"/>
                            <constraint firstItem="bpX-sg-1BU" firstAttribute="top" secondItem="2ex-dU-lNM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WQK-xY-0zc"/>
                            <constraint firstItem="rAw-Rh-qOm" firstAttribute="top" secondItem="0CV-0s-cjR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WTR-6b-AGg"/>
                            <constraint firstItem="bpX-sg-1BU" firstAttribute="trailing" secondItem="iZT-fI-wJQ" secondAttribute="trailing" type="default" id="ZTY-xA-umK"/>
                            <constraint firstItem="rAw-Rh-qOm" firstAttribute="top" secondItem="hwy-jr-nw6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a9D-8K-6JJ"/>
                            <constraint firstAttribute="trailing" secondItem="2ex-dU-lNM" secondAttribute="trailing" constant="43" type="user" id="avF-aw-gLx"/>
                            <constraint firstItem="d8v-EL-v9O" firstAttribute="top" secondItem="Cwu-XU-Sl0" secondAttribute="top" constant="76" id="bMx-k2-SuI"/>
                            <constraint firstItem="ksX-ES-kRK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hwy-jr-nw6" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="bQ8-xc-WlQ"/>
                            <constraint firstItem="sv9-q8-zit" firstAttribute="top" secondItem="ksX-ES-kRK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dJ3-f1-af6"/>
                            <constraint firstItem="YW6-m6-oFc" firstAttribute="top" secondItem="AqT-Fb-n0j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g0N-cV-cIL"/>
                            <constraint firstItem="YW6-m6-oFc" firstAttribute="leading" secondItem="lER-mp-57V" secondAttribute="leading" type="user" id="hjq-u1-RWw"/>
                            <constraint firstItem="bpX-sg-1BU" firstAttribute="leading" secondItem="Fsb-zV-eFM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hpb-sh-VnF"/>
                            <constraint firstItem="iZT-fI-wJQ" firstAttribute="top" secondItem="d8v-EL-v9O" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iFQ-KR-Ryj"/>
                            <constraint firstItem="AqT-Fb-n0j" firstAttribute="leading" secondItem="Cwu-XU-Sl0" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="mfu-kr-kTA"/>
                            <constraint firstItem="sv9-q8-zit" firstAttribute="leading" secondItem="rAw-Rh-qOm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="s9p-Vh-MDs"/>
                            <constraint firstItem="AqT-Fb-n0j" firstAttribute="top" secondItem="lER-mp-57V" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="sOA-4P-0gA"/>
                            <constraint firstItem="d8v-EL-v9O" firstAttribute="leading" secondItem="Cwu-XU-Sl0" secondAttribute="leading" constant="43" type="user" id="wix-3l-Gcd"/>
                            <constraint firstItem="0CV-0s-cjR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AqT-Fb-n0j" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="x5x-zH-hfg"/>
                            <constraint firstItem="YW6-m6-oFc" firstAttribute="leading" secondItem="Cwu-XU-Sl0" secondAttribute="leading" constant="43" type="user" id="zOO-uV-aag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="MuW-dC-JBJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MTP-L6-P1z">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="pxz-Gg-QgR" id="yQE-ah-ni0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="58n-tN-Zp3">
                            <connections>
                                <action selector="doneButtonClicked:" destination="pxz-Gg-QgR" id="ifB-Vg-yAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="MTP-L6-P1z" id="8eM-2K-h7p"/>
                        <outlet property="colorLabel" destination="lER-mp-57V" id="Nx0-Im-5mj"/>
                        <outlet property="doneBarButtonItem" destination="58n-tN-Zp3" id="HUb-95-fvs"/>
                        <outlet property="nameLabel" destination="d8v-EL-v9O" id="raZ-DF-s7B"/>
                        <outlet property="nameTextField" destination="iZT-fI-wJQ" id="oh3-GI-Lo5"/>
                        <outlet property="pencilButton1" destination="AqT-Fb-n0j" id="rkE-J8-zPt"/>
                        <outlet property="pencilButton10" destination="bpX-sg-1BU" id="anx-ln-GUQ"/>
                        <outlet property="pencilButton2" destination="0CV-0s-cjR" id="5e1-1j-hmr"/>
                        <outlet property="pencilButton3" destination="hwy-jr-nw6" id="uAe-hx-80J"/>
                        <outlet property="pencilButton4" destination="ksX-ES-kRK" id="Dyp-ED-5o7"/>
                        <outlet property="pencilButton5" destination="2ex-dU-lNM" id="H3g-Qi-eyH"/>
                        <outlet property="pencilButton6" destination="YW6-m6-oFc" id="SGa-4R-Hmz"/>
                        <outlet property="pencilButton7" destination="rAw-Rh-qOm" id="oDL-ig-06q"/>
                        <outlet property="pencilButton8" destination="sv9-q8-zit" id="3CV-65-AdR"/>
                        <outlet property="pencilButton9" destination="Fsb-zV-eFM" id="KHs-2X-JM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkj-gf-6iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="859"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="ACg-QJ-acu">
            <objects>
                <tableViewController id="6St-dx-Rc0" customClass="AJScoresViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" id="mE0-xd-QIv">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewScoreCell" rowHeight="60" id="nbN-T4-I4J" customClass="AJTextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Score..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQm-cl-oWW">
                                            <rect key="frame" x="20" y="15" width="280" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wzh-De-Up8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            <connections>
                                                <outlet property="delegate" destination="6St-dx-Rc0" id="0d4-Ib-J9d"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YQm-cl-oWW" secondAttribute="trailing" constant="20" type="default" id="J4w-l5-NpR"/>
                                    <constraint firstItem="YQm-cl-oWW" firstAttribute="centerY" secondItem="nbN-T4-I4J" secondAttribute="centerY" type="default" id="Rlh-gQ-YEo"/>
                                    <constraint firstItem="YQm-cl-oWW" firstAttribute="leading" secondItem="nbN-T4-I4J" secondAttribute="leading" constant="20" type="default" id="ZDF-Om-KC3"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="YQm-cl-oWW" id="nhx-gh-NTZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ScoreCell" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoreCell" rowHeight="30" id="A4m-4o-HZG" customClass="AJScoreTableViewCell">
                                <rect key="frame" x="0.0" y="82" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-AD-mNg">
                                            <rect key="frame" x="0.0" y="4" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1z-lj-3JN">
                                            <rect key="frame" x="146" y="4" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-8r-FVN">
                                            <rect key="frame" x="291" y="4" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qa3-8r-FVN" firstAttribute="baseline" secondItem="N1z-lj-3JN" secondAttribute="baseline" type="default" id="3Ur-n9-Wv7"/>
                                    <constraint firstItem="ObG-AD-mNg" firstAttribute="top" secondItem="A4m-4o-HZG" secondAttribute="top" constant="4" id="DgF-ZG-dEZ"/>
                                    <constraint firstItem="N1z-lj-3JN" firstAttribute="baseline" secondItem="ObG-AD-mNg" secondAttribute="baseline" type="default" id="EIl-YT-A4K"/>
                                    <constraint firstItem="ObG-AD-mNg" firstAttribute="leading" secondItem="A4m-4o-HZG" secondAttribute="leading" type="default" id="bqM-vV-ZAr"/>
                                    <constraint firstItem="qa3-8r-FVN" firstAttribute="trailing" secondItem="A4m-4o-HZG" secondAttribute="trailing" type="default" id="dJG-y0-JYr"/>
                                    <constraint firstItem="N1z-lj-3JN" firstAttribute="centerX" secondItem="A4m-4o-HZG" secondAttribute="centerX" type="default" id="qBX-au-5PS"/>
                                </constraints>
                                <connections>
                                    <outlet property="intermediateLabel" destination="qa3-8r-FVN" id="Hwy-bF-4du"/>
                                    <outlet property="roundLabel" destination="ObG-AD-mNg" id="Reu-UC-Yng"/>
                                    <outlet property="scoreLabel" destination="N1z-lj-3JN" id="6pc-er-NBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6St-dx-Rc0" id="7Gl-Nd-07y"/>
                            <outlet property="delegate" destination="6St-dx-Rc0" id="I1y-09-1XE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NI0-1a-Mfg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFQ-sI-Zjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R20-CZ-pgM">
            <objects>
                <navigationController toolbarHidden="NO" id="JQE-hu-vuC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHP-ML-dw9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eds-it-NWE">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2TO-YW-IhU" kind="relationship" relationship="rootViewController" id="5CY-1V-89T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ5-gs-ECB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosure.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>